spring.datasource.url=jdbc:mysql://localhost:3306/load_api?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Vyshnavi*123#
server.port=9093

#Spring JPA data
#how the schema should behave on modifing application
#when ever there is a modification done in table entity layer get that table reflected in the sql table also

spring.jpa.hibernate.ddl-auto=update
